import { IStoryType } from "../model/game/IStoryType"



export const StoryType1: IStoryType = {
    id: '56cb91bdc3464f14678934ca',
    description: 'Кто-сКем-Что',
    questions: ['Кто?',
        'С кем?',
        'Где?',
        'Что делали?',
        'Кто увидел?',
        'Кого увидел?',
        'Что сказал?',
        'Что они ответили?',
        'Мораль истории'
    ],
    storyPattern: `<p>Однажды <em>{0}</em> и<em> {1}, {2}, {3}. </em>Тут <em>{4} </em>увидел <em>{5} </em>и говорит, - <em>{6}</em>. А ему в ответ, - <em>{7}</em></p>
<p>Мораль:<em> {8}</em></p>
<p style="text-align: center;">Конец.</p>`

}

export const StoryType2: IStoryType = {
    id: '5cabe64dcf0d4447fa60f5e2',
    description: 'Когда-Кто-сКем-Куда',
    questions: ['Когда',
        'Кто?',
        'С кем?',
        'Что делали?',
        'Кто потом пришел?',
        'Что еще произошло?',
        'Чем все закончилось?',
        'Мораль истории'
    ],
    storyPattern: `<blockquote>
        <p> <em>Как-то раз {0} {1} и {2} {3}. Приходит {4}, а тут {5}. В общем, {6}, тем все и закончилось</em></p>
        <p><em>Мораль: {7}</em></p>
        </blockquote >
        <p style="text-align: center;">Конец.</p>`
}

export const StoryType3: IStoryType = {
    id: '6105a5023e22a304c4e28dc1',
    description: 'Что-Кто-Кто-Кто',
    questions: ['Что сделал?',
        'Кто?',
        'Кто это увидел?',
        'Что сказал?',
        'Кто еще пришел?',
        'Что сказал?',
        'Что они потом вместе сделали?',
        'Что из этого вышло?',
        'Кто?',
        'Что делал?',
        'Мораль истории'
    ],
    storyPattern: `<blockquote>
        <p> <em>Как-то раз {0} {1}. Увидел это {2} и говорит:\n - {3}.\n А тут еще {4} пришел и тоже говорит: \n - {5}.\n Ну решили они что чего-то с этим надо делать и {6}. Только вот {7}. А все потому что не знали они, что в это время {8} {9}. Вот такая история.
        <p><em>Мораль: {10}</em></p>
        </blockquote >
        <p style="text-align: center;">Конец.</p>`
}
